# AppNews1.1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/mr_procrastination/footballallover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/mr_procrastination/footballallover/: Adapter.java  ApiClient.java  ApiInterface.java  MainActivity.java
app/src/main/java/com/code/mr_procrastination/footballallover/Model/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/code/mr_procrastination/footballallover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
